# Server configurations
server:
  host: "localhost"
  port: 3000

# Database credentials
database:
  endpoint: "https://blue-surf-420111.us-east-1.aws.cloud.dgraph.io/graphql"
  key: "OTQxMjZkNTlhNmRmNmZiMTkyMTUxOTg0Y2RjZGUwMjU="